spring.profiles.active=@profileActive@
spring.application.name=rrt
server.port=9007
server.session.timeout=300
security.enable-csrf=true
encrypt.failOnError=false

multipart.maxFileSize=100Mb
multipart.maxRequestSize=200Mb

#timeBetweenEvictionRunsMillis：单位ms，间隔一个小时
datasource.primary.testWhileIdle=true
datasource.primary.timeBetweenEvictionRunsMillis=3600000
datasource.primary.validationQuery=SELECT 1

datasource.dictionary.testWhileIdle=true
datasource.dictionary.timeBetweenEvictionRunsMillis=3600000
datasource.dictionary.validationQuery=SELECT 1

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true

logging.config=classpath:logback-console.xml
logging.path=logs

rongcloud.apikey=pwe86ga5e0in6
rongcloud.secretkey=eMSr2yMvBy7S

space.url=http://223.202.64.204:50432
#文件上传路径，兼容统一方法，暂时没有用
file.upload.path=