eureka.instance.ip-address=172.29.160.227
eureka.client.serviceUrl.defaultZone=http://172.29.160.221:8081/eureka/
global.crossFilter=false

datasource.primary.url=jdbc:jtds:sqlserver://rds00e0x05xhzpk33q44.sqlserver.rds.aliyuncs.com:3433;DatabaseName=nx_platform
datasource.primary.username=jcpt
datasource.primary.password=nX2015jcpT
datasource.primary.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.primary.initialize=true

datasource.dictionary.url=jdbc:jtds:sqlserver://rds00e0x05xhzpk33q44.sqlserver.rds.aliyuncs.com:3433;DatabaseName=nx_dictionary
datasource.dictionary.username=jcpt
datasource.dictionary.password=nX2015jcpT
datasource.dictionary.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.dictionary.initialize=true

spring.redis.host=172.29.160.221
spring.redis.password=1Qaz2wsx
spring.redis.port=6379

logging.config=classpath:logback-file.xml

#融云
rongcloud.apikey=4z3hlwrv3tajt
rongcloud.secretkey=91DFawkKlr5iJC

#空间地址
space.url=http://rrt.nxeduyun.com
#文件图片等，访问的http地址
file.http.path=http://file.nxeduyun.com