eureka.instance.ip-address=192.0.4.84
eureka.client.serviceUrl.defaultZone=http://192.0.4.83:8081/eureka/
global.crossFilter=false

datasource.primary.url=jdbc:sqlserver://192.0.4.86:1433;databaseName=wx_platform
datasource.primary.username=sa
datasource.primary.password=tzhjy:456
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.primary.initialize=true

datasource.dictionary.url=jdbc\:sqlserver\://192.0.4.86\:1433;databaseName\=wx_dictionary
datasource.dictionary.username=sa
datasource.dictionary.password=tzhjy:456
datasource.dictionary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.dictionary.initialize=true

spring.redis.host=192.0.4.87
spring.redis.password=1Qaz2wsx
spring.redis.port=6379

logging.config=classpath:logback-file.xml

#融云
rongcloud.apikey=0vnjpoad0qttz
rongcloud.secretkey=3G7FtVvpQza

#空间地址
space.url=http://221.228.242.4:8019
#文件图片等，访问的http地址
file.http.path=http://221.228.242.4:8012/files
