eureka.instance.ip-address=192.168.10.9
eureka.client.serviceUrl.defaultZone=http://192.168.10.7:8081/eureka/
global.crossFilter=false

datasource.primary.url=jdbc:sqlserver://221.224.118.67:20456;databaseName=zjg_platform
datasource.primary.username=sa
datasource.primary.password=zjgdjg@123
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.primary.initialize=true

datasource.dictionary.url=jdbc\:sqlserver\://221.224.118.67\:20456;databaseName\=zjg_dictionary
datasource.dictionary.username=sa
datasource.dictionary.password=zjgdjg@123
datasource.dictionary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.dictionary.initialize=true

spring.redis.host=192.168.10.14
spring.redis.password=1Qaz2wsx
spring.redis.port=6379

logging.config=classpath:logback-file.xml

#融云
rongcloud.apikey=25wehl3u2jl7w
rongcloud.secretkey=q9nHNRIjhW

#空间地址
space.url=http://180.97.90.107:8081
#文件图片等，访问的http地址
file.http.path=http://180.97.90.111:8081/files
